<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ge9-tv-mUo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vhX-c9-mw0">
            <objects>
                <tableViewController id="RbT-Go-wBm" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QMQ-1e-s7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="xtb-fd-MSu" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtb-fd-MSu" id="VjM-vY-ozM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-qX-1wx">
                                            <rect key="frame" x="15" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="HKE-B2-cgO"/>
                                                <constraint firstAttribute="height" constant="65" id="tRY-1J-3aL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-nT-ezM">
                                            <rect key="frame" x="88" y="11" width="80.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-od-g4M">
                                            <rect key="frame" x="88" y="33" width="271" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GM9-qX-1wx" firstAttribute="top" secondItem="VjM-vY-ozM" secondAttribute="topMargin" constant="15" id="3CM-bW-kT8"/>
                                        <constraint firstItem="3Im-od-g4M" firstAttribute="bottom" secondItem="VjM-vY-ozM" secondAttribute="bottomMargin" id="7iq-cH-oEA"/>
                                        <constraint firstItem="GM9-qX-1wx" firstAttribute="leading" secondItem="VjM-vY-ozM" secondAttribute="leading" constant="15" id="FJL-Yd-YOg"/>
                                        <constraint firstItem="3Im-od-g4M" firstAttribute="leading" secondItem="GM9-qX-1wx" secondAttribute="trailing" constant="8" id="FOa-Pf-a0a"/>
                                        <constraint firstItem="Wex-nT-ezM" firstAttribute="leading" secondItem="GM9-qX-1wx" secondAttribute="trailing" constant="8" id="FOi-7I-c6C"/>
                                        <constraint firstItem="GM9-qX-1wx" firstAttribute="top" secondItem="VjM-vY-ozM" secondAttribute="topMargin" id="Gqz-jL-cIY"/>
                                        <constraint firstItem="GM9-qX-1wx" firstAttribute="top" secondItem="VjM-vY-ozM" secondAttribute="top" constant="11" id="OPf-Ch-qXz"/>
                                        <constraint firstItem="GM9-qX-1wx" firstAttribute="leading" secondItem="VjM-vY-ozM" secondAttribute="leading" id="U8c-be-2Ne"/>
                                        <constraint firstItem="GM9-qX-1wx" firstAttribute="top" secondItem="VjM-vY-ozM" secondAttribute="top" id="a9O-aH-zYw"/>
                                        <constraint firstItem="3Im-od-g4M" firstAttribute="top" secondItem="Wex-nT-ezM" secondAttribute="bottom" constant="4" id="aGW-vO-Vpq"/>
                                        <constraint firstItem="GM9-qX-1wx" firstAttribute="leading" secondItem="VjM-vY-ozM" secondAttribute="leadingMargin" constant="15" id="b4h-Jj-Klc"/>
                                        <constraint firstItem="Wex-nT-ezM" firstAttribute="top" secondItem="VjM-vY-ozM" secondAttribute="topMargin" id="hXf-tk-01s"/>
                                        <constraint firstItem="GM9-qX-1wx" firstAttribute="leading" secondItem="VjM-vY-ozM" secondAttribute="leading" constant="15" id="hwn-bL-esu"/>
                                        <constraint firstItem="3Im-od-g4M" firstAttribute="trailing" secondItem="VjM-vY-ozM" secondAttribute="trailingMargin" id="orT-J8-6tO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Wex-nT-ezM" id="u2X-G6-SWn"/>
                                    <outlet property="profileImage" destination="GM9-qX-1wx" id="elt-ua-lK0"/>
                                    <outlet property="tweetContent" destination="3Im-od-g4M" id="EjD-ke-e7Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RbT-Go-wBm" id="n5k-1f-Sm6"/>
                            <outlet property="delegate" destination="RbT-Go-wBm" id="VfK-kN-QGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="no7-RT-PI6">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="5E7-yT-hkC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="RbT-Go-wBm" id="uur-de-wI8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="uZI-cc-NdW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="XR9-9n-lQg" kind="presentation" id="AT9-pR-JZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xto-Iw-bQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Pqo-60-cmr">
            <objects>
                <viewController id="MLc-TK-BT2" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBv-np-yHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-cX-ahZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LfC-Gg-JGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wwH-cX-ahZ" firstAttribute="leading" secondItem="0WN-bm-mtu" secondAttribute="leading" id="3TG-9M-ThL"/>
                            <constraint firstItem="wwH-cX-ahZ" firstAttribute="top" secondItem="0WN-bm-mtu" secondAttribute="top" id="SOi-t5-Xe8"/>
                            <constraint firstItem="0WN-bm-mtu" firstAttribute="trailing" secondItem="wwH-cX-ahZ" secondAttribute="trailing" id="rgy-di-q7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0WN-bm-mtu"/>
                    </view>
                    <navigationItem key="navigationItem" id="hU8-4w-dLK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Oyn-iZ-SJU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancel:" destination="MLc-TK-BT2" id="yIZ-pF-NKX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="K6I-WM-VGc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onTweet:" destination="MLc-TK-BT2" id="NFA-I7-fOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="wwH-cX-ahZ" id="I0c-ow-kQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22P-X4-rpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wf1-tN-mjD">
            <objects>
                <navigationController id="oGO-pO-qoa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XmW-0A-hHw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43765873030000002" green="0.81566887379999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RbT-Go-wBm" kind="relationship" relationship="rootViewController" id="43P-w2-jKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR6-Fs-tXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="35"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CjH-gh-8lj">
            <objects>
                <viewController id="ge9-tv-mUo" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqd-kd-qdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJo-gi-saY">
                                <rect key="frame" x="106.5" y="306.5" width="162" height="54"/>
                                <color key="backgroundColor" red="0.43765873030000002" green="0.81566887379999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="1Ct-00-gCp"/>
                                    <constraint firstAttribute="height" constant="54" id="ldU-Af-f86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ge9-tv-mUo" eventType="touchUpInside" id="kS6-aP-Nit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AJo-gi-saY" firstAttribute="centerX" secondItem="Hqd-kd-qdi" secondAttribute="centerX" id="2tp-NW-TBD"/>
                            <constraint firstItem="AJo-gi-saY" firstAttribute="centerY" secondItem="Hqd-kd-qdi" secondAttribute="centerY" id="H2c-Ez-AjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXl-OY-5W4"/>
                    </view>
                    <connections>
                        <segue destination="oGO-pO-qoa" kind="presentation" identifier="LoginToHome" id="Ixk-pr-p7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5k-PQ-bYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="34.632683658170919"/>
        </scene>
        <!--Tweet Navigation-->
        <scene sceneID="XZH-ZC-1fC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XR9-9n-lQg" userLabel="Tweet Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rq7-CP-QAW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43765873030000002" green="0.81566887379999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLc-TK-BT2" kind="relationship" relationship="rootViewController" id="uTC-7W-xdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6f-mo-O3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
